
spring.datasource.url=jdbc:h2:file:./shopping.h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

session.datasource.url=jdbc:h2:mem:sessions
session.datasource.username=sa
session.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always